NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=encopeweb_db
DB_HOST="127.0.0.1"





DB_USERNAME_TEST=umstqilzsrmhdsfy
DB_PASSWORD_TEST=PqlrTo2WGHwmvS7ODxVu
DB_DATABASE_TEST=bldvyx6uy5t728c8aiwk
DB_HOST_TEST=bldvyx6uy5t728c8aiwk-mysql.services.clever-cloud.com
DB_PORT_TEST=3306
# DB_URL_TEST=mysql://root:cTCeEcP6f44hscxUs1q4@containers-us-west-205.railway.app:5986/railway  


GOOGLE_REDIRECT_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=283648441163-ruba99ep2cviq9pc3glpenldjudqr1gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
