NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_HOST="127.0.0.1"


DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_PORT_TEST=3306



GOOGLE_REDIRECT_CALLBACK=
GOOGLE_CLIENT_ID=id_client
GOOGLE_CLIENT_SECRET=secrect_client

EMAIL_USER=email_user
EMAIL_PASSWORD= 